\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{D\'edicaces}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{ii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{iv}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{7<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction g\'en\'erale}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les m\'ethodes de r\'esolution exactes et heuristiques}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les m\'ethodes de r\'esolution exactes et heuristiques}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Les m\'ethodes de r\'esolution exactes et heuristiques}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notions de compl\'exit\'e}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les m\'ethodes exactes}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La m\'ethode du Simplexe}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La M\'ethode de S\'eparation et d'Evauation}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Arbre engendr\'e par d\'ecomposition d'un probl\`eme}}{5}{figure.1.1}}
\newlabel{fig1}{{1.1}{5}{Arbre engendr\'e par d\'ecomposition d'un probl\`eme}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Methode des coupes planes ou cutting planes m\'ethod}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les heuristiques}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limites}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les m\'etaheuristiques}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les m\'etaheuristiques}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Les m\'etaheuristiques}{7}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{7}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}M\'ethodes \`a base de populations}{7}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Colonies des fourmis}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Les algo-g\'en\'etiques}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Methodes simples}{7}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Recuit simil\'e}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Metroplis}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}conclusion}{7}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exemples pratiques d'applications}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exemples pratiques d'applications}{8}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Exemples pratiques d'applications}{8}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Introduction}{8}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Example 1}{8}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Example 2}{8}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Example 3}{8}{subsection.3.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}conclusion}{8}{subsection.3.0.9}}
\bibstyle{unsrt}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusion}{9}{chapter*.11}}
\bibcite{acherga}{1}
\bibcite{cea}{2}
\bibcite{minoux}{3}
\bibcite{werra}{4}
\bibcite{mauras}{5}
\bibcite{Schrijver}{6}
\bibcite{coursc2si}{7}
\bibcite{ria}{8}
\bibcite{these}{9}
\bibcite{alami}{10}
\bibcite{kp}{11}
\bibcite{gomory}{12}
\bibcite{cutting}{13}
\bibcite{repere}{14}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{References}{10}{chapter*.12}}
\@writefile{toc}{\contentsline {starchapter}{Bibliographie}{10}{chapter*.12}}
\newlabel{Schrijver}{{6}{10}{\bibname }{chapter*.12}{}}
