\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{D\'edicaces}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{ii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{iv}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction g\'en\'erale}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les m\'ethodes de r\'esolution exactes et heuristiques}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les m\'ethodes de r\'esolution exactes et heuristiques}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Les m\'ethodes de r\'esolution exactes et heuristiques}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notions de compl\'exit\'e}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les m\'ethodes exactes}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La m\'ethode du Simplexe}{4}{subsection.1.3.1}}
\newlabel{simplexe}{{1.3.1}{4}{La m\'ethode du Simplexe}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La M\'ethode de S\'eparation et d'Evaluation}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Arbre engendr\'e par d\'ecomposition d'un probl\`eme}}{6}{figure.1.1}}
\newlabel{fig1}{{1.1}{6}{Arbre engendr\'e par d\'ecomposition d'un probl\`eme}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Methode des coupes planes (cutting planes m\'ethod)}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}La m\'ethode de Branch \& Cut}{7}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Structure de la methode de Gomory, (cf support de cours: PE, p.164) }}{8}{figure.1.2}}
\newlabel{gomory}{{1.2}{8}{Structure de la methode de Gomory, (cf support de cours: PE, p.164)}{figure.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Branch and Cut}}}{9}{algorithm.1}}
\newlabel{alg1}{{1}{9}{La m\'ethode de Branch \& Cut}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Leture du PL au format ``.lp'' par Cplex.}}{10}{figure.1.3}}
\newlabel{fig2}{{1.3}{10}{Leture du PL au format ``.lp'' par Cplex}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Details de r\'esolution et affichage du r\'esultat.}}{11}{figure.1.4}}
\newlabel{fig2}{{1.4}{11}{Details de r\'esolution et affichage du r\'esultat}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les heuristiques}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La descente recursive (recherche locale)}{12}{subsection.1.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {descente recursive}}}{12}{algorithm.2}}
\newlabel{alg2}{{2}{12}{La descente recursive (recherche locale)}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Blocage de la descente recursive par un minimum local.}}{13}{figure.1.5}}
\newlabel{descent}{{1.5}{13}{Blocage de la descente recursive par un minimum local}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{13}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les m\'etaheuristiques}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les m\'etaheuristiques}{14}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Les m\'etaheuristiques}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}D\'efinitions}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caract\'erisations des m\'etaheuristiques}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classification des m\'etaheuristiques}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\'ethodes \`a base d'une seule solution}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le Recuit simul\'e}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La recherche Tabou}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodes \`a base de populations de solutions}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les colonies des fourmis}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les algo-g\'en\'etiques}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}L'Optimisation par essaim de particule}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}La recherche dispers\'ee}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exemples pratiques d'applications}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exemples pratiques d'applications}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Exemples pratiques d'applications}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example 1}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example 2}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example 3}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{17}{section.3.5}}
\bibstyle{unsrt}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusion}{18}{chapter*.13}}
\bibcite{acherga}{1}
\bibcite{cea}{2}
\bibcite{minoux}{3}
\bibcite{werra}{4}
\bibcite{mauras}{5}
\bibcite{Schrijver}{6}
\bibcite{coursc2si}{7}
\bibcite{ria}{8}
\bibcite{these}{9}
\bibcite{alami}{10}
\bibcite{kp}{11}
\bibcite{gomory}{12}
\bibcite{cutting}{13}
\bibcite{repere}{14}
\bibcite{memoire}{15}
\bibcite{Osman}{16}
\bibcite{ih}{17}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.14}}
\@writefile{toc}{\contentsline {starchapter}{Bibliographie}{19}{chapter*.14}}
\newlabel{Schrijver}{{6}{19}{\bibname }{chapter*.14}{}}
\bibcite{sitemetaweb}{18}
\bibcite{Wikipedia}{19}
\bibcite{cplexwebsite}{20}
\bibcite{cplexhome}{21}
\bibcite{labmath}{22}
\bibcite{roadef}{23}
\global\mtcsecondpartfalse
